<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgba(0,0,0, 0.8);
        }
        .flag{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
        }
        .left-side{
            width: 18rem;
            background-color: #018749;
            border: 1px solid hsl(152, 77%, 39%);
            border-top-left-radius: 1cm;
            border-bottom-left-radius: 1cm;
            border-top: 1px solid white;
            height: 30rem;
        }
        .middle{
            width: 18rem;
            background-color: white;
            background-image: url('Coat_of_arms_of_Nigeria.svg.png');
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid white;
            height: 30rem;
        }
        .right-side{
            width: 18rem;
            background-color: #018749;
            border-top-right-radius: 1cm;
            border-bottom-right-radius: 1cm;
            border: 1px solid #218657;
            border-top: 1px solid white;
            height: 30rem;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="left-side"> </div>
        <div class="middle"></div>
        <div class="right-side"></div>
    </div>
</body>
</html>