<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=FontName");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
      }
      .ui-container {
        width: 100%;
        display: flex;
        padding-top: 4.19rem;
        height: 100vh;
        overflow: hidden;
      }
      .image-container {
        width: 50%;
      }
      .image-container > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content-right {
        width: 50%;
        padding: 1rem 7rem;
      }
      .heading {
        text-align: left;
        color: #252525;
        font-size: 3rem;
        font-style: normal;
        font-weight: 800;
      }

      .content1 {
        margin-bottom: 1rem;
        line-height: 35.52px;
      }
      .content{
       line-height: 35.52px;
      }
      button {
        color: #fff;
        width: 9.875rem;
        border-radius: 1rem;
        background: #252525;
        padding: 1rem 1.8rem;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        outline: none;
        border: none;
        margin-bottom: 1rem;
      }

      .first {
        color: rgba(37, 37, 37, 0.8);
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        /* padding: 0.5rem ; */
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="ui-container">
      <div class="image-container"><img src="images/Image.png" alt="" /></div>
      <div class="content-right">
        <div class="description-container">
          <div class="heading">Exploration and inspiration</div>
          <div class="content1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in
            libero risus semper habitant arcu eget. Et integer facilisi eget
            diam.
          </div>
          <button>Explore</button>
          <div class="text-list">
            <div class="frame1">
              <div class="first">01</div>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Faucibus in libero risus semper habitant arcu eget. Et integer
                facilisi eget.
              </div>
            </div>
            <div class="frame2">
              <div class="first">02</div>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Faucibus in libero risus semper habitant arcu eget. Et integer
                facilisi eget.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
