<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .text-env {
        height: 50vh;
      }
      .content {
        width: 38.125rem;
        height: 22.1875rem;
        gap: 16rem;
        margin-top: 4rem;
        margin-left: 22.9375rem;
        align-items: center;
        justify-content: center;
      }
      .heading {
        line-height: 5rem;
        align-items: center;
        justify-content: center;
        width: 38.125rem;
        height: 9.0625rem;
        font-weight: 800;
        font-size: 4rem;
        text-align: center;
      }
      .lorem {
        width: 37.9375rem;
        height: 6.75rem;
        font-weight: 400;
        font-size: 1.625rem;
        text-align: center;
        line-height: 2.22rem;
        margin-top: 1rem;
      }
      .image-container {
        height: 50vh;
        margin-top: 2.5rem;
        margin-left: 0.7rem;
        gap: 1rem;
      }
      .image-container > img{
        height: 18rem;
        width: 82rem;

      }

      button {
        color: #fff;
        width: 9.875rem;
        height: 3.375rem;
        border-radius: 1rem;
        background: #252525;
        padding: 1rem 1.8rem;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        outline: none;
        border: none;
        margin-bottom: 1rem;
        margin-left: 15rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="landig-page">
      <div class="text-env">
        <div class="content">
          <div class="heading">
            <p>Discover the beauty around the world</p>
          </div>
          <div class="lorem">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
              in libero risus semper habitant arcu eget. Et integer facilisi
              eget diam.
            </p>
          </div>
          <button>Explore</button>
        </div>
      </div>
      <div class="image-container">
        <img src="Frame 14147 (2).png" alt="" />
        <img src="Frame 14148.png" alt="" />
      </div>
    </div>
  </body>
</html>
