
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      table{
         border:1px solid black;
         border-collapse: collapse;
         margin: 50px;
         width: 80%;
       }
       th, td, tr{
         border:1px solid black;
         border-collapse: collapse;
       }

      
      h1{
        margin: auto;
        width: 50%;
      }
      .season{
       margin-left: auto;
       margin-top: 50px ;
       margin-top: 50px;
        width: 50%;
      }
      .teacher{
        width: 50%;
        margin-left: 50px;
        margin-bottom: 20px;
      }

   </style>
   <h1>Teacherwise Time-Table</h1>
   <div class = "season">
    <h4><p class= "1st">Season:-Normal Time</p></h4>
   </div >
   <div class = "teacher">
        <h4><p class="2nd">Teacher:-Mrs.Shilpa</p></h4>

   </div>
 <table>
    <tr>
        <th>Periods</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (II-A)</td>
        <td>Kannada <br> (I-A)</td>
        <td>Kannada <br> (II-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <th></th>
        <td>Kannada <br> (Sr KG-A)</td>
        <td>Kannada <br> (III-A)</td>
        <td></td>
        <td>Kannada <br> (Jr KG-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td>Kannada <br> (II-A)</td>
        <td>Kannada <br> (III-A)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (II-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (Jr KG-A)</td>
        <td>Kannada <br> (III-A)</td>
        <td></td>
        <td>Kannada <br> (Jr KG-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td>Kannada <br> (Sr KG-A)</td>
        <td>Kannada <br> (I-A)</td>
        <td></td>
        <td></td>
        <td>Kannada <br> (Sr KG-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td>Kannada <br> (I-A)</td>
        <td>Kannada <br> (III-A)</td>
        <td>Kannada <br> (II-A)</td>
        <td>Kannada <br> (I-A)</td>
        <td>Kannada <br> (III-A)</td>
   </tr>
   <tr>
        <td>(09:30-10:10)</td>
        <td></td>
        <td></td>
        <td>Kannada <br> (Sr KG-A)</td>
        <td>Kannada <br> (Sr KG-A)</td>
        <td></td>
        <td></td>
   </tr>
 </table> 
</body>
</html>
