<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .heading{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
        color: white;
        font-weight: 400;
        font-size: 3rem;
      }

      .container{
        width: 50%;
        height: 20rem;
        background-color: aliceblue;
        margin-left: 20rem;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
      }

      .no1 {
        float: left;
      }
      .no2 {
        float: right;
      }

      .class1{
        margin-bottom: 2rem;
        margin-top: 2rem;
      }

      body {
        background-color: #848c6a;
      }
    </style>
  </head>
  <body>
    <div class="heading">Float Single Element</div>
    <div class="container">
      <div class="class1">
        <p>
          <img
            src="AjCreativity/photo/photo-1650560061463-2eadf74975d6 1.png"
            alt="dog"
            height=" 100"
            width="100"
            class="no1"
          />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in
          libero risus semper habitant arcu eget. Et integer facilisi eget diam.
        </p>
      </div>

      <div class="class2">
        <p>
          <img
            src="AjCreativity/photo/photo-1650560061463-2eadf74975d6 1.png"
            alt="imgs"
            height=" 100"
            width="100"
            class="no2"
          />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in
          libero risus semper habitant arcu eget. Et integer facilisi eget diam.
        </p>
      </div>
    </div>
  </body>
</html>
