@media screen and (min-width: 1000px) {


.hero-container{
    display: flex;
    flex-direction: row-reverse;
}

.hero-content{
  padding: 5rem 2rem 2rem 4rem;
  width: 50%;
  text-align: left;
  align-items: flex-start;
  height: 30.938rem;
  margin-top: 6.813rem;
}

.hero-content > h1{
    text-align: left;
    line-height: 4.8rem;  
    width: 30.9375rem;
    height: 14.4375rem;
    font-weight: 600;
    font-size: 4rem;  
    margin-bottom: 2rem ;

}

.hero-content > p{
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 30.9375;
    height: 8rem;
    /* padding: 1rem 0rem; */
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  width: 37.125rem;
  height: 47.125;
  margin-top: 4rem;
  margin-left: 5.188rem;
  border-radius: 50rem;
  /* gap: 1rem; */
}

img{
  height: 40rem; 
  width: 30.625rem;
  border: 1px solid black;
  border-radius: 15rem;
  padding: 1rem;
}

.cards{
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 4rem;
  margin-top: 0rem;
  margin-bottom: 4rem;
  gap: 1rem;
}


}